# slimmemeter

./: README.md  pom.xml
etc/: telegram.txt
src/main/java/smarthome/slimmemeter/: Application.java
src/main/java/smarthome/slimmemeter/api/: ElectricityReadingApi.java
src/main/java/smarthome/slimmemeter/frontend/: ElectricityReadingController.java  HeatController.java  RedirectToIndexController.java
src/main/java/smarthome/slimmemeter/io/: DummyPortReader.java  PortReaderService.java  SerialPortReader.java
src/main/java/smarthome/slimmemeter/model/: Telegram.java
src/main/java/smarthome/slimmemeter/repository/: HeatRepository.java
src/main/java/smarthome/slimmemeter/service/: ElectricityReadingService.java  HeatService.java
src/main/resources/: ElectricityReadingView.xhtml  application.properties
