smarthome.slimmemeter.telegram.datetime.line.format=0-0:1\\.0\\.0\\(\\d{12}\\S\\)
smarthome.slimmemeter.telegram.datetime.format=\\d{12}
smarthome.slimmemeter.telegram.datetime.dateformatter.format=yyMMddHHmmss
smarthome.slimmemeter.telegram.electricity.received.tariff1.power.line.format=1-0:1\\.7\\.0\\(\\d{2}\\.\\d{3}\\*kW\\)
smarthome.slimmemeter.telegram.electricity.received.tariff2.power.line.format=1-0:2\\.7\\.0\\(\\d{2}\\.\\d{3}\\*kW\\)
smarthome.slimmemeter.telegram.electricity.received.power.format=\\d{2}\\.\\d{3}
smarthome.slimmemeter.telegram.electricity.received.tariff1.counter.line.format=1-0:1\\.8\\.1\\(\\d{6}\\.\\d{3}\\*kWh\\)
smarthome.slimmemeter.telegram.electricity.received.tariff2.counter.line.format=1-0:1\\.8\\.2\\(\\d{6}\\.\\d{3}\\*kWh\\)
smarthome.slimmemeter.telegram.electricity.received.counter.format=\\d{6}\\.\\d{3}
smarthome.slimmemeter.telegram.end.line.format=/XMX5LGBBLB2410049899

smarthome.slimmemeter.minimum.storing.delay = 60000

smarthome.slimmemeter.serial.port = /dev/ttyUSB0
smarthome.slimmemeter.serial.port.baudRate = 115200
smarthome.slimmemeter.serial.port.dataBits = 8
smarthome.slimmemeter.serial.port.stopBits = 1
smarthome.slimmemeter.serial.port.parity = 0

#Startup acceleration
#server.tomcat.additional-tld-skip-patterns=*.jar

#JSF
jsf.project-stage=development

#Primefaces
#jsf.primefaces=jsf.primefaces.theme=overcast

